<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    #a{
        width:300px;
        height:300px;
        background-color: rgb(5, 235, 235);
        border: 1px solid;
        border-radius: 60%;
        transform: rotate(180deg);
        animation-name:test;
        animation-duration: 5s;
        animation-timing-function: ease;
    }
    @keyframes test {
        from{
            background-color:black;
            margin-top:100px;
            border-radius: 50%;
            rotate:(320deg);

        }
        to{
            background-color:rgb(243, 14, 14);
            margin-top:100px;
            margin-left:200px;
            rotate:(320deg);
            border-radius: 20%;
        }
    }
    #b{
        width:200px;
        height:200px;
        background-color:black;
        animation-duration: 5s;
        animation-name: test1;
        
    }
    @keyframes test1 {
        0%{
            position:relative;
            top:0px;
            left:0px;
            background-image:url('a.png');

        }
        25%{
            position:relative;
            top:0px;
            left:600px;
            background-image:url('a.png');
            
        }
        50%{
            position:relative;
            top:300px;
            left:600px;
            background-color:rgb(120, 21, 212);
            
        }
        100%{
            position:relative;
            top:0px;
            left:0px;
            background-color:rgb(21, 212, 37);

        }
        
    }
    

</style>
<body>
    <div id="a"></div>
    <div id="b"></div>
</body>
</html>