<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIsplay Properties</title>
    <style>
        #a{
            border:1px solid blue;
            display:inline;
        }
        #b{
            border:1px solid red;
            display:block; 
        }
        p{
            border:1px solid blue;
            }
        span{
            border:1px solid red;
            }
            .a{
                height:300px;
                width:300px;
                float:left;
                background-color: black;
            }
            .b{
                height:300px;
                width:300px;
                float:left;
                background-color: red;
                visibility:hidden;
               /* visibility: visible;*/
            }
            .c{
                height:300px;
                width:300px;
                float:left;
                background-color: green;
                display: none;
            }
            .d{
                height:300px;
                width:300px;
                float:left;
                background-color: blue;
            }
    </style>
</head>
<body>
    <h1><center>Display Properties</center></h1><hr>
    <p id="a">this is inline</p>
    <span id="b">this is block line</span>
    <p>this is block line</p>
    <span>this is inline</span><hr>
    <h3><center>visibility and display none </center></h3>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>
</html>