<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height:400px;
            width:250px;
            border:5px solid;
        }
        .a{
            position: absolute;
            z-index:1;
        }
        .b{
            position: absolute;
            top:50px;
            left:50px;
            z-index:2;
        }
        .c{
            position: absolute;
            top:90px;
            left:90px;
            z-index:3;
        }
        .d{
            position:absolute;
            top:130px;
            left:130px;
            z-index:4;
        }
        .e{
            position:relative;
            top:170px;
            left:170px;
            z-index:5;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="pl1.jpg">
    </div>
    <div class="b">
        <img src="pl2.jpg">
    </div>
    <div class="c">
        <img src="pl3.jpg">
    </div>
    <div class="d">
        <img src="pl4.jpg">
    </div>
    <div class="e">
        <img src="pl45.jpg">
    </div>
</body>
</html>