<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <style>
        .a{
            margin-top:20px;
            margin-left:50px;
            font-size: 25px;

        }
        .b{
            position:relative;
            left:50px;
            height:700px;
            width:600px;
            float:left;
            

        }
        img{
            height:350px;
            width:450px;
            margin-bottom: 90px;
            position:relative;
            top:100px;
            left:60px;
        }
        h1{
            position:relative;
            left:70px;
        }
        .f1{
            font-size: 20px;
            color: rgb(182, 182, 176);
            margin-left:70px;
            text-align:left;
        }
        .p1{
            margin-left:40px;
            float:left;
            margin-bottom:40px;
            
        }
        .f3{
            position: relative;
            top:40px;
            width:200px;
            height:30px;
            font-size:medium;
            text-align:center;
            
        }
        .f4{
            position:relative;
            top:40px;
            width:450px;
            height:30px;
            
        }
        .f5{
            position:relative;
            top:40px;
            width:100px;
            height:30px;
            float:left;
        }
        .f6{
            position:relative;
            top:40px;
            width:350px;
            height:25px;
        }
        f7{
            height:30px;
            width:450px;
            color:aliceblue;
            font-size:20px;
            text-align:center;
            
        }
        f8{
            text-align: center;
            font-size: 20px;
            color: rgb(104, 102, 102);
            position: relative;
            top:70px;
            left:100px;
            
        }
        i{
            position:relative;
            
            top:40px;
            font-size:20px;
        }
        @media screen and (max-width:450px){
            
        }
    </style>
</head>
<body>
    <p class="a"><b>Company Name</b></p>
    <div class="b">
        <img src="mobile.png">
       <h1>Create an Account</h1>
       <div class="f1">Create a minimal registeration page using Bootstrap 4<br> HTML form elements.<br>
        Snippet By Bootstrapious</div>
    </div>
    <div class="b">
        <div class="p1"><i class="fa-solid fa-user"></i>
            <input class="f3" placeholder="First Name">
        </div>
        <div class="p1"><i class="fa-solid fa-user"></i>
            <input class="f3" placeholder="Last name">
        </div>
        <div class="p1"><i class="fa-solid fa-envelope"></i>
            <input  class="f4" placeholder="Email address">
        </div>
        <div class="p1"><i class="fa-solid fa-phone"></i>
            <select class="f5">
                <option>+12</option>
                <option>+91</option>
                <option>+080</option>
            </select>
            <input class="f6" placeholder="phone number">
        </div>
        <div class="p1"><i class="fa-solid fa-user-doctor"></i>
            <select class="f4" >
                <option>Choose your job</option>
                <option>IAS</option>
                <option>IPS</option>
                <option>CM</option>
            </select>
        </div>
        <div class="p1"><i class="fa-solid fa-lock"></i>
            <input type="password" class="f3" placeholder="password">
        </div>
        <div class="p1"><i class="fa-solid fa-lock"></i>
            <input type="password" class="f3" placeholder="confirm password">
        </div>
        <div class="p1">
            <button class="f4" style="background-color: rgb(5, 123, 202);border:0px;"><f7>Create your account</f7></button>
            
        </div>
        <div class="p1">
            <button class="f4" style="background-color: rgb(8, 5, 138);border:0px;"><f7><i class="fa-brands fa-facebook"></i>Continue with Facebook</f7></button>
        </div>
        <div class="p1">
            <button class="f4" style="background-color: rgb(20, 149, 209); border:0px;"><f7><i class="fa-brands fa-twitter"></i></i>Continue with Facebook</f7></button>
            <br><f8>Already Registered ?<a style="text-decoration: none;" href=""><b>Login</b></a></f8>
        </div>
        
    

    </div>
    
</body>
</html>