<html>
    <head>
        <title>Margin in CSS</title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
        .a{
            height:300px;
            width: 300px;
           /* margin-left: 30px;
            margin-top: 30px;*/
            margin:30px;
            float:left;
            border:solid red;
         }
         .b{
            height:300px;
            width: 300px;
            padding-top:150px;
            padding-left:120px;
            float:left;
            border: double blue;
            border-radius:50% ;
            
            margin:30px;


         }
    </style>
    </head>
    <body>
        
        <center><h1>Margin in CSS</h1></center><hr>
        <div class="a"></div>
        <div class="b">
            <h3>content 1</h3>
            
        </div>
    </body>
</html>