<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height:100px;
            width:500px;
            background-color: black;
            color:aliceblue;
            overflow:visible;
            float:left;
        }
        .b{
            height:100px;
            width:500px;
            background-color: black;
            color:aliceblue;
            overflow:hidden;
            float:left;
        }
        .c{
            height:100px;
            width:500px;
            background-color: black;
            color:aliceblue;
            overflow:scroll;
            float:left;
        }
        .d{
            height:100px;
            width:500px;
            background-color: black;
            color:aliceblue;
            overflow:auto;
            float:left;
        }
    </style>
</head>
<body>
    <center><h1>overflow</h1></center><hr>
    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequuntur necessitatibus quo soluta quos delectus culpa, unde ea reprehenderit architecto amet temporibus laborum voluptate recusandae totam, nam, molestias omnis officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatum illum vel ut deleniti. Atque fuga pariatur iusto nam eaque? Aliquid, placeat nihil. Rerum possimus officiis repellat adipisci. Magnam, vitae.
    </div>
    <div class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequuntur necessitatibus quo soluta quos delectus culpa, unde ea reprehenderit architecto amet temporibus laborum voluptate recusandae totam, nam, molestias omnis officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatum illum vel ut deleniti. Atque fuga pariatur iusto nam eaque? Aliquid, placeat nihil. Rerum possimus officiis repellat adipisci. Magnam, vitae.
    </div>
    <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequuntur necessitatibus quo soluta quos delectus culpa, unde ea reprehenderit architecto amet temporibus laborum voluptate recusandae totam, nam, molestias omnis officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatum illum vel ut deleniti. Atque fuga pariatur iusto nam eaque? Aliquid, placeat nihil. Rerum possimus officiis repellat adipisci. Magnam, vitae.
    </div>
    <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequuntur necessitatibus quo soluta quos delectus culpa, unde ea reprehenderit architecto amet temporibus laborum voluptate recusandae totam, nam, molestias omnis officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatum illum vel ut deleniti. Atque fuga pariatur iusto nam eaque? Aliquid, placeat nihil. Rerum possimus officiis repellat adipisci. Magnam, vitae.
    </div>
</body>
</html>