

<html>
    <head>
    <title>margin task</title>
    <style>
       *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .a{
            height: 400px ;
            width: 800px ;
            background-color: green;
            padding-left:50px  ;
            padding-top: 20px;
            padding-right: 50px ;
            padding-bottom: 30px ;
            

        }
       
        .b{
            height: 290px ;
            width: 700px ;
            background-color: orange;
            padding-left: 50px ;

        }
        .c{
            height: 200px ;
            width: 600px ;
            background-color:gray ;
            padding-left: 50px;
            margin-top: 15px;
            
        }


        .d{
            height: 140px;
            width: 500px;
            background-color: aqua;
            
            
        }
        .h2{
            padding-top: 100px ;
        }
        .h1{
            padding-left: 100px;
        }
        .h3
        {
            padding-left: 50px ;
        }
    </style>
    
    </head>
    <body>
       <div class="a"><h1 class="h1" >Margin</h1>
            <div class="b"><h1 class="h3">Border</h1>
            <div class="c"><h1>Padding</h1>
            <div class="d"><h1 class="h2"><center>Content</center></h1></div>
            </div>
            </div>

        </div>
        
   </body>
</html>