<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        .a{
            width:1280px;
            height:840px;
            margin-left:5px;
        }
        .a1{
            width:610px;
            height:400px;
            background-color:green;
            float:left;
            margin-left:5px;
            margin-right:20px;
            margin-bottom:20px;
        }
        .b1{
            height:190px;
            width:300px;
            float:left;
            position:relative;
            right:25px;
            left:0px;
            background-color:blue;
            margin-bottom:20px;
            margin-right:5px;
        }
        @media screen and (min-width:62px) and (max-width:199px) {
            .a1{
                width:70%;
            }
            
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1"></div>
        <div class="a1" style=" width: 610px;background-color: white;">
            <div class="b1"></div>
            <div class="b1"style="background-color:hwb(332 2% 7%);"></div>
            <div class="b1"style="background-color:yellow;"></div>
            <div class="b1"style="background-color:purple;"></div>
        </div>
        <div class="a1" style="background-color: white;">
            <div class="b1"></div>
            <div class="b1"style="background-color:hwb(332 2% 7%);"></div>
            <div class="b1"style="background-color:yellow;"></div>
            <div class="b1"style="background-color:purple;"></div>
        </div>
        <div class="a1"></div>
    </div>
    
</body>
</html>