<html>
    <head>
        <title>text</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen|Noto Serif Telugu|Noto Serif Tamil">
        
<style>
    h1{
        text-align:center;
        text-shadow:3px 3px 5px red,5px 5px 7px black;
       /* height:60px;
        background-color: aqua;*/
        

    }
    div{
        
        width:300px;
        border:1px solid red;
        text-align:justify;
        text-transform: capitalize;
        text-indent:50px;
        letter-spacing:1px;
        line-height:30px;
        word-spacing:1px;
        white-space:wrap;
        float:left;
    }
    h2{
        text-decoration:underline dashed red ;
        text-shadow: 3px 3px 3px orange;
    }
    a{
        text-decoration:none;
    }
.a{
        font-family:'Silkscreen';
        width:300px;
        border:1px solid red;
        text-align:left;
        text-transform: capitalize;
        text-indent:50px;
        line-height:30px;
        word-spacing:1px;
        white-space:wrap;
        float:right;
       
    }
    .b{
        font-family:'Noto Serif Telugu';
        font-size:200%;
       font-weight:300%;
    }
    .c{
        font-family:'Noto Serif Tamil';
    }
   

</style>
</head>
<body>

    <h1>Text properties in CSS</h1><hr>
    <h2>Text align</h2>
    <center><h1>font</h1></center>
    <div><p>To maintain the software products based on the ever changing needs of and quality measures required by the clients. Our project is a web based solution for maintaining the software product by using details, review of the product given by the customers. Software Maintenance refers to the process of modifying and updating a software system after it has been delivered to the customer. This can include fixing bugs, adding new features, improving performance, or updating the software to work with new hardware or software systems. The goal of software maintenance is to keep the software system working correctly, efficiently, and securely, and to ensure that it continues to meet the needs of the users . Software maintenance is a continuous process that occurs throughout the entire life cycle of the 
        software system. It is important to have a well-defined maintenance process as well as good review system our website will be user-friendly to the customers and software product developer by collecting review from the customer for maintaining the product in excellent manner
  <a href="file:///D:/Thub/CSS/t13.html">click here</a></p></div>
  <p class="a">To maintain the software products based on the ever changing needs of and quality measures required by the clients. Our project is a web based solution for maintaining the software product by using details, review of the product given by the customers. Software Maintenance refers to the process of modifying and updating a software system after it has been delivered to the customer. This can include fixing bugs, adding new features, improving performance, or updating the software to work with new hardware or software systems. The goal of software maintenance is to keep the software system working correctly, efficiently, and securely, and to ensure that it continues to meet the needs of the users . Software maintenance is a continuous process that occurs throughout the entire life cycle of the 
    software system. It is important to have a well-defined maintenance process as well as good review system our website will be user-friendly to the customers and software product developer by collecting review from the customer for maintaining the product in excellent manner
</h3>
<p class="b">మానవకుటంబమునందలి వ్యక్తులందరికిని గల ఆజన్మసిద్ధమైన ప్రతిపత్తిని</p>
<p class="b">மனிதக் குடும்பத்தினைச் சேர்ந்த யாவரதும் உள்ளார்ந்த மரியாதையையும், அவர்கள்</p>
</body>
</html>