<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
    width:400px;
    height:400px;
    border:3px solid black;
    background-color:white;
    
    }
   table{
    margin-top: 30px;
   }
   .a{
    height:100px;
    width:100px;
    border-right:2px solid black;
    border-bottom:2px solid black;
   }
   .c{
    border-left: 2px solid black;
    border-bottom:2px solid black;
   }
   .e{
    border: 2px solid blue;
   }
   .g{
    border-top:2px solid black;
    border-right:2px solid black;
   }
   .h{
    border-top:2px  solid black;
    border-left:2px solid black;

   }
   img{
    height:100px;
    width:100px;
    margin-left:10px;
   }

   td{
    height:100px;
    width:100px;
    }
    body{
        background-color: grey;
    }
 </style>
</head>
<body>
    

   <center>
        <center><h1>TIC-TAC-TOE</h1></center>
    <div>
        
       <center><table >
            <tr>
                <td class="a"><img src="o.png "></center></td>
                <td></td>
                <td class="c"><img src="x.png "></td>
            </tr>
            <tr>
                <td></td>
                <td class="e"><a href="file:///D:/Thub/CSS/chess.html"><img src="x.png "></a></td>
                <td></td>
            </tr>
            <tr>
                <td class="g"><img src="x.png "></td>
                <td></td>
                <td class="h"><img src="o.png "></td>
            </tr>

        </table>
    </div>
</center> 
</body>
</html>