<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zindex</title>
    <style>
        .a{
            height:400px;
            width:400px;
            background-color: black;
            float: left;
            position:absolute;
            top:100px;
            left:80px;
            z-index: 3;
            opacity: 0.8; /*opacity*/
        }
        .b{
            height:400px;
            width:400px;
            background-color: rgb(255, 3, 3);
            float: left;
            position:absolute;
            bottom:60px;
            left:40px;
            z-index: 1;
            opacity:0.2;
        }
        .c{
            height:400px;
            width:400px;
            background-color: rgb(58, 3, 255);
            float: left;
            position:absolute;
            bottom:80px;
            left:60px;
            z-index: 2;
            opacity:0.7;
        }
        img{
            opacity:0.5;
        }


    </style>
</head>
<body>
    <center><h1>Z-index</h1></center><hr>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div><br>
    <img src="a.jpg">
    

</body>
</html>