<html>
    <head>
        <title>table</title>
        <style>
            table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
        </style>
        
    </head>
    <body>
        
        <table width="">
        <tr>
            <th rowspan="11">TCB</th>
            <th>orderno:</th>
            <td colspan="3">#ABC001 </td>
          </tr>
          <tr>
            <th>order date:</th>
            <td colspan="3">23-Mar-2016</td>
          </tr>
          <tr>
            <th colspan="4">Customer</th>
          </tr>
          <tr>
          <th>Name:</th>
          <td colspan="3">John Papas</td>
        </tr>
        <tr>
            <th>Address:</th>
            <td colspan="3">Independence Day 5th str,11511</td>
          </tr>
          <tr>
            <th colspan="4">Order Details</th>
          </tr>
          <tr>
            <td>1</td>
            <td>of Mice and Men</td>
            <td>Book</td>
            <td>10.00€</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Les Miserables</td>
            <td>Book</td>
            <td>12.00€</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Game of thrones</td>
            <td>DVD</td>
            <td>50.00€</td>
          </tr>
          <tr>
            <td>4</td>
            <td>samsung Galaxy</td>
            <td>Mobile phone</td>
            <td>200.00€</td>
          </tr>
          <tr>
           <td colspan="3" align="right"><b>Total</b></td>
           <td>272.00€</td>
            
          </tr>



        </table>
    </body>
</html>