<html>
    <head>
        <title>task</title>
    </head>
    <body>
   <div style="height:600px;width:1000px;background-color:black;">
    <div style="height:600px;width:150Px;background-color:white;float:left;">
    
     <div style="height:150px;width:150px;background-color:yellow;"></div>
    <div style="height:150px;width:150px;background-color:white;"></div>
    <div style="height:150px;width:150px;background-color:brown;"></div>
    <div style="height:150px;width:150px;background-color:green;"></div>
    </div>
   <div style="height:600px;width:150px;background-color:orange;float:left;"></div>
   <div style="height:600px;width:150Px;background-color:brown;float:left;"></div>
   <div style="height:600px;width:550px;background-color:yellow;float:right;">
    <div style="height:125px;width:550Px;background-color:blue;"></div>
    <div style="height:475px;width:550Px;background-color:gold;">
        <div style="height:475px;width:250Px;background-color:orange; float:left;"></div>
        <div style="height:475px;width:300Px;background-color:black;float:left;">
            <div style="height:125px;width:300Px;background-color:purple;"></div>
            <div style="height:350px;width:300Px;background-color:green;">
                <div style="height:350px;width:150Px;background-color:red;float:left;"></div>
                <div style="height:350px;width:150Px;background-color:black;float:right;">
                    <div style="height:175px;width:150Px;background-color:pink;"></div>
                    <div style="height:175px;width:150Px;background-color:yellow;"></div>
                    </div></div></div>

    
  

    

   
</div>
    
    
   </div>
    </body>
</html>