<html>
    <head>
        <title>Task 4</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="external18.css">      
    </head>
    <body>
       <center> <div class="a">
            <button type="button">Preview</button>
            <button class="b2">HTML</button>
            <button class="b3">CSS</button>
            <button class="b4">Download</button>
            
            <select class="b5">
                <option>Actions</option>
            </select>
        </div></center>
        <div class="profile">
            <center><img src="../css/c2.jpg" alt="">
                <b><h2>John Doe</h2></b>
                <h4>full stack developer <br>bay area,san francisco,CA</h4>
                <button class="b6">Follow</button>
                <button class="b7">Message</button>
                <hr>
            </center>
                 <div class="w"><i class="fa-solid fa-globe"></i>
                    <h3>Website</h3>
                    <span>https://bootdey.com</span><hr>
                  </div>
                  <div class="w"><i class="fa-brands fa-github"></i> 
                    <h3>Github</h3>
                    <span>bootdey</span><hr>
                  </div>
                  <div class="w"> <i class="fa-brands fa-twitter"></i>
                    <h3>Twitter</h3>
                    <span>@bootdey</span><hr>
                  </div>
                  <div class="w"> <i class="fa-brands fa-instagram"></i>
                    <h3>Instagram</h3>
                    <span>bootdey</span><hr>
                  </div>
                  <div class="w">  <i class="fa-brands fa-facebook"></i>
                    <h3>Facebook</h3>
                    <span>bootdey</span><hr>
                  </div>
        </div>
        <div class="details">
            <div class="inp"><label>Full Name</label>
            <input type="text"></div>
            <div class="inp"><label>Email</label>
                <input type="text"></div>
                <div class="inp"><label>Phone</label>
                    <input type="text"></div>
                      <div class="inp"><label>Mobile</label>
                        <input type="text"></div>
                        <div class="inp"><label>Address</label>
                            <input type="text"></div>
                            <center><button type="submit" class="sub">Save Changes</button></center>  
        </div>
        <div class="status">
            <h2>Project Status</h2>
            <span class="bar">Web Design</span>
            <progress  value="75" max="100"></progress>
            <span class="bar">Website Markup</span>
            <progress value="70" max="100"></progress>
            <span class="bar">One Page</span>
            <progress value="85" max="100"></progress>
            <span class="bar">Mobile Template</span>
            <progress value="50" max="100"></progress>
            <span class="bar">Backend API</span>
            <progress value="60" max="100"></progress>

        </div>
        
    </body>
</html>
