<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Activity</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.bundle.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .f{
        background-color: 316FF6;
        color:aliceblue;
        font-size: 20px;

    }
    .t{
        background-color: 1DA1F2;
        color:aliceblue;
        font-size: 20px;
        
    }
</style>
</head>

<body>
    <div class="container">
        <div class="row h-25">
            <h3>Company Name</h3>
        </div>

        <div class="row ">
            <div class="col-lg-6 vh-100">
                <img src="../css/mobile.jpg" class="w-100 ">
                <h1 class="mt-3">Create your Account</h1>
                <i>created a minimal registered page<br>HTML form elements</i>
            </div>


            <div class="col-lg-6 vh-100">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group flex-nowrap folat-start">
                            <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Firstname" aria-label="Username" aria-describedby="addon-wrapping">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-group flex-nowrap folat-start">
                            <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-user"></i></span>
                            <input type="text" class="form-control" placeholder="Last name" aria-label="Lastname" aria-describedby="addon-wrapping">
                        </div>
                    </div>
                </div>
           
            <div class="row mt-3">
                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-envelope"></i></span>
                    <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="addon-wrapping">
                </div>
            </div>
            <div class="row mt-3">
                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-phone"></i>
                        <select class="custom-select ms-2">
                            <option selected>+12</option>
                            <option value="1">91</option>
                            <option value="2">92</option>
                            <option value="3">63</option>
                        </select>
                    </span>
                    <input type="text" class="form-control" placeholder="Phone number" aria-label="Phone number" aria-describedby="addon-wrapping">
                </div>
            </div>
            <div class="row mt-5">
                <div class="input-group flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-user"></i></span>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Choose your job</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-6">
                    <div class="input-group flex-nowrap folat-start">
                        <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-lock"></i></span>
                        <input type="text" class="form-control" placeholder=" Password" aria-label=" Password" aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="input-group flex-nowrap folat-start">
                        <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-lock"></i></span>
                        <input type="text" class="form-control" placeholder="Confirm Password" aria-label="Confirm Password" aria-describedby="addon-wrapping">
                    </div>
                </div>
            </div>
            <div class="d-grid gap-2 mt-3">
                <button class="btn btn-primary" type="button">Create your account</button>
            </div>
            <p class="text-center mt-3">-------------or-------------</p>
            <div class="d-grid gap-2 mt-3">
                <button class="btn   f mt-3" type="button"><i class="fa-brands fa-facebook-f me-3"></i>Continue with Facebook</button>
                <button class="btn   t mt-3" type="button"><i class="fa-brands fa-twitter me-3"></i>Continue with Twitter</button>
            </div>
            <p ><h5 class="text-center">Already Registered?<a href="">Login</a></h5></p>
        </div>
    </div>
</body>