.a1{
    background-color:rgb(186, 189, 193);
}
.a{
    height:450px;
    width:350px;
    float:left;
    position:relative;
    left:100px;
    top:80px;
    margin-right:30px;
    border-radius: 50px;
    background-color: white;
}
i{
    height:100px;
    width:120px;
    background-color:rgb(13, 84, 216);
    font-size:80px;
    position: relative;
    top:40px;
    left:120px;
    right:60px;
    border-radius: 0px;
    color:white;
    text-align: center;
    padding-top:20px;
}
.f{
    position:relative;
    top:50px;
    font-size:35px;
    font-family: bold;
}
.f1{
    position:relative;
    top:60px;
    left:0px;
    right:20px;
    font-size:18px;
    text-align: center;
}
.b1{
    position: relative;
    top:80px;
    width:300px;
    left:20px;
    border-bottom: 4px solid rgb(30, 88, 195);
}
.b2{
    height:50px;
    width:180px;
    background-color: rgb(18, 70, 167);
    border-radius: 30px;
    color:white;
    position:relative;
    top:110px;
    left:80px;
    font-size: 20px;
    border:0px;

}