<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="external12.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
</head>
<body class="a1">
    <div class="a">
        <i class="fa-solid fa-shapes"></i>
        <div class="f"><b><center>Visualize it</center></b></div>
        <div class="f1">Sample text. Click to select the text box.<br> Click again or double click to start<br> editing the text.</div>
        <div class="b1"></div>
        <button class="b2">read more</button>
    </div>
    <div class="a">
        <i class="fa-solid fa-timeline"></i>
        <div class="f"><b><center>Create it</center></b></div>
        <div class="f1">Sample text. Click to select the text box.<br> Click again or double click to start<br> editing the text.</div>
        <div class="b1"></div>
        <button class="b2">read more</button>
    </div>
    <div class="a">
       <i class="fa-solid fa-square-poll-vertical"></i>
       <div class="f"><b><center>Grow it</center></b></div>
       <div class="f1">Sample text. Click to select the text box.<br> Click again or double click to start<br> editing the text.</div>
       <div class="b1"></div>
       <button class="b2">read more</button>
    </div>
</body>
</html>