<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js"></script> 
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script-->
    <title>Document</title>
    <style>
        body{
            background-color: rgb(194, 191, 191);
        }
        #b1{
            color:blue;
        }
        #b2{
            color:orange;
        }
        #b3{
            color:green;
        }
        #b4{
            color:darkmagenta;
        }
    </style>
</head>
<body>

    <div class="row">
        <h5>MINIMAL STATISTICS CARDS</h5>
        <p>Statistics on minimal cards</p>
        <div class="col-lg-3">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-pencil fa-3x float-start " id="b1"></i>
                    <h3 class="text-end">278</h3>
                    <p class="text-end">New Posts</p>

                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-message fa-3x float-start " id="b2"></i>
                    <h3 class="text-end">156</h3>
                    <p class="text-end">New Comment</p>
                    
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-chart-line fa-3x float-start" id="b3"></i>
                    <h3 class="text-end">64.69%</h3>
                    <p class="text-end">Bounce Rate</p>
                    
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-location-dot fa-3x float-start" id="b4"></i>
                    <h3 class="text-end">423</h3>
                    <p class="text-end">Total Visits</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-3">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-regular fa-user fa-3x float-end" id="b4"></i>
                    <h3 class="text-start">278</h3>
                    <p class="text-start">New Posts</p>

                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-rocket fa-3x float-end" id="b3"></i>
                    <h3 class="text-start">156</h3>
                    <p class="text-start">New Comment</p>
                    
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-chart-pie fa-3x float-end" id="b2"></i>
                    <h3 class="text-start">64.69%</h3>
                    <p class="text-start">Bounce Rate</p>
                    
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-life-ring fa-3x float-end" id="b1"></i>
                    <h3 class="text-start">423</h3>
                    <p class="text-start">Total Visits</p>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-3">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-book-open-reader fa-3x float-end" id="b1"></i>
                    <h3 class="text-start">278</h3>
                    <p class="text-start">New Posts</p>
                    <div class="progress">
                        <div class="progress-bar w-50 bg-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-comments fa-3x float-end" id="b2"></i>
                    <h3 class="text-start">156</h3>
                    <p class="text-start">New Comment</p>
                    <div class="progress">
                        <div class="progress-bar w-100 bg-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-mug-hot fa-3x float-end" id="b3"></i>
                    <h3 class="text-start">64.69%</h3>
                    <p class="text-start">Bounce Rate</p>
                    <div class="progress">
                        <div class="progress-bar w-35 bg-success" role="progressbar" style="width:35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card ">
                <div class="card-body">
                    <i class="fa-solid fa-signs-post fa-3x float-end" id="b4"></i>
                    <h3 class="text-start">423</h3>
                    <p class="text-start">Total Visits</p>
                    <div class="progress">
                        <div class="progress-bar w-50 bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>