<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="activityoncss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="a">
        <div class="b">
            <i class="fa-solid fa-shapes" ></i>
            <h2 class="b1">Visualize It</h2>
            <p class="b2">&nbsp;&nbsp;&nbsp;&nbsp;Sample text.Click to select the text box. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click again or double click to start <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editing the text.</p>
            <hr class="b3">
            <button class="b4">read more</button>
        </div>
        <div class="c">
            <i class="fa-solid fa-bezier-curve"></i>
            <h2 class="c1">Create It</h2>
            <p class="c2">&nbsp;&nbsp;&nbsp;&nbsp;Sample text.Click to select the text box. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click again or double click to start <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editing the text.</p>
            <hr class="c3">
            <button class="c4">read more</button>
        </div>
        <div class="d">
            <i class="fa-solid fa-chart-simple"></i>
            <h2 class="d1">Grow It</h2>
            <p class="d2">&nbsp;&nbsp;&nbsp;&nbsp;Sample text.Click to select the text box. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click again or double click to start <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editing the text.</p>
            <hr class="d3">
            <button class="d4">read more</button>
        </div>
    </div>
</body>
</html>